# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

num = int(input('Enter number N > '))
p=1
count = 0 # количестов степеней двойки 
while p <= num:
    print(p,end=' ')
    p=p*2
    count += 1

print(f'\nКоличсетво степеней двойки до {num} = {count}')