# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

num = int(input('Enter number N > '))
p=1

while p <= num:
    print(p,end=' ')
    p=p*2
