# Последовательностью Фибоначчи называется
# последовательность чисел 
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

n = int(input('Enter n >'))


def fib(n): # Фибоначчи
     if n in [1,2]:
         return 1
     return fib(n-1) + fib(n - 2)

print(f'{n}-e number FIB = {fib(n)}')