# Задача №3. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите номер вагона, в котором сидит Витя, от головы поезда: "))
# j = int(input("Введите номер вагона, в котором сидит Витя: "))

# if j >= i:
#     # Если Витя сидит в вагоне, который нумеруется от головы поезда
#     # то общее количество вагонов можно вычислить по формуле j + (j - i)
#     total_wagons = j + (j - i)
#     print("Общее количество вагонов в электричке:", total_wagons)
# else:
#     # Если Витя сидит в вагоне, который нумеруется от хвоста поезда
#     # то общее количество вагонов можно вычислить по формуле j + (i - j)
#     total_wagons = j + (i - j)
#     print("Общее количество вагонов в электричке:", total_wagons)

v1 = int(input('Номер вагона от головы поезда: '))
v2 = int(input('Номер вагона: '))
if v2 > v1:
    print (f'В поезде {v2 + v1 - 1} вагона(ов)')
else:
    print('Без дополнительной информации это сделать невозможно')
