# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# flag = True
# a = 0
# while a < 5 and flag:
#     print(a)
#     a += 1

# for i in range(1,6,2):
#     print(i)


  
# 1 2 3 4 5 6   7 8  9 - index
# 0 1 1 2 3 4 5 8 13 21
num = int(input('Enter a number > '))
n0 = 0 # 1 число
n1 = 1 # 2 число 
n2 = 0 # переменная для хранения суммы предыдущих
i = 1 # i = 2, так как первые два члена известны, счетчик

while n0 < num: # пока n0 < n цикл выполняется, если n0 == n - выйдем из цикла, если n0 > n - выйдем из цикла и i = -1
    n2 = n1 + n0
    n0 = n1
    n1 = n2
    i+=1
    if n0 > num:
        i = -1

print(i)



